# Synode

./: .gitignore  README.md  package.json
benchmarks/: AttackUtils.js  RunTests.js  TestAutolint.js  TestBungle.js  TestChookGrowlReporter.js  TestCodemTranscode.js  TestFish.js  TestGm.js  (+25 more)
static/google-closure-based/: build.xml
static/google-closure-based/injections-string-analysis/: .classpath  .project
static/google-closure-based/injections-string-analysis/src/com/google/javascript/jscomp/: AnalysisHelper.java  BackwardsAnalysis.java  SinkIdentifierAnalysis.java
static/google-closure-based/injections-string-analysis/src/com/google/javascript/jscomp/strategies/: EvaluationStrategy.java  GrammarStrategy.java  ObjectModel.java  RegexStrategy.java  SqueezeTemplates.java  StringStrategy.java  TemplatesJoiningStrategy.java
static/google-closure-based/injections-string-analysis/src/com/google/javascript/jscomp/templates/: Template.java  TemplateEntry.java
static/google-closure-based/injections-string-analysis/src/com/google/javascript/jscomp/templates/operations/: BinaryOperation.java  ConstantString.java  MultiOperation.java  VarDependency.java
static/google-closure-based/injections-string-analysis/src/de/tudarmstadt/sola/command/injections/: AnalyzePackage.java  CrawlForCalls.java  EvTemplatesDetails.java  Main.java
static/google-closure-based/injections-string-analysis/test/com/google/javascript/jscomp/: BackwardsAnalysisTest.java  SinksIdentificationTest.java  TemplatesMinner.java
static/google-closure-based/injections-string-analysis/test/com/google/javascript/jscomp/sinks/identification/fps/: simpleExecTest.js  simpleExecTest2.js
static/google-closure-based/injections-string-analysis/test/com/google/javascript/jscomp/sinks/identification/tps/: simpleExecTest.js  simpleExecTest2.js  simpleExecTest3.js  simpleExecTest4.js  simpleExecTest5.js
static/google-closure-based/injections-string-analysis/test/com/google/javascript/jscomp/templates/miner/: lib.js  test.js
(+24 files in other folders)
